# ***********************************************************************
# * Copyright (c) 2018 IBM Corporation and others.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *     IBM Corporation - initial API and implementation
# ***********************************************************************/

# Target platform : Oxygen 
eclipse.sdk.url=http://mirror.csclub.uwaterloo.ca/eclipse/eclipse/downloads/drops4/S-4.10M1-201810101800/eclipse-SDK-4.10M1-linux-gtk-x86_64.tar.gz
eclipse.target.platform.url=http://mirror.csclub.uwaterloo.ca/eclipse/technology/epp/downloads/release/2018-12/M1/eclipse-jee-2018-12-linux-gtk-x86_64.tar.gz

eclipse.sdk.archive.location=/ant_build/eclipse_sdk.tar.gz
eclipse.sdk.folder=/ant_build/eclipse_sdk/

eclipse.target.platform.archive.location=/ant_build/target_platform.tar.gz
eclipse.target.platform.folder=/target_platform
eclipse.target.platform.ies.folder=/target_platform/prereqs/ies
eclipse.temp.folder=/target_platform/prereqs/temp/plugins
ant.prereqslib.folder=/ant_build/prereqs/lib
ant.artifacts.folder=ant_build/artifacts/

# Force use of TLS 1.2
systemProp.com.ibm.jsse2.overrideDefaultTLS=true
org.gradle.daemon=false
